<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>小月亮</title>
    <script src="js/sakura.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        max-width: 100%;
        min-width: 100%;
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        background: #060e1b;
        overflow: hidden;
      }

      li {
        list-style: none;
      }

      .box {
        width: 200px;
        height: 200px;
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: absolute;
        -webkit-transform-style: preserve-3d;
        -webkit-transform: rotateX(13deg);
        -webkit-animation: move 5s linear infinite;
      }

      .minbox {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50px;
        top: 30px;
        -webkit-transform-style: preserve-3d;
      }

      .minbox li {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 0;
        top: 0;
      }

      .minbox li:nth-child(1) {
        background: url(img/01.png) no-repeat 0 0;
        background-size: 100% 100%;
        background-attachment: fixed;
        /* background-size: contain; */
        -webkit-transform: translateZ(50px);
      }

      .minbox li:nth-child(2) {
        background: url(img/02.png) no-repeat 0 0;
        background-size: 100% 100%;
        background-attachment: fixed;
        /* background-size: contain; */
        -webkit-transform: rotateX(180deg) translateZ(50px);
      }

      .minbox li:nth-child(3) {
        background: url(img/03.png) no-repeat 0 0;
        background-size: 100% 100%;
        background-attachment: fixed;
        /* background-size: contain; */
        -webkit-transform: rotateX(-90deg) translateZ(50px);
      }

      .minbox li:nth-child(4) {
        background: url(img/04.png) no-repeat 0 0;
        background-size: 100% 100%;
        background-attachment: fixed;
        /* background-size: contain; */
        -webkit-transform: rotateX(90deg) translateZ(50px);
      }

      .minbox li:nth-child(5) {
        background: url(img/05.png) no-repeat 0 0;
        background-size: 100% 100%;
        background-attachment: fixed;
        /* background-size: contain; */
        -webkit-transform: rotateY(-90deg) translateZ(50px);
      }

      .minbox li:nth-child(6) {
        background: url(img/06.png) no-repeat 0 0;
        background-size: 100% 100%;
        background-attachment: fixed;
        /* background-size: contain; */
        -webkit-transform: rotateY(90deg) translateZ(50px);
      }

      .maxbox li:nth-child(1) {
        background: url(img/1.png) no-repeat 0 0;
        background-size: 100% 100%;
        background-attachment: fixed;
        /* background-size: contain; */
        -webkit-transform: translateZ(50px);
      }

      .maxbox li:nth-child(2) {
        background: url(img/2.png) no-repeat 0 0;
        background-size: 100% 100%;
        background-attachment: fixed;
        /* background-size: contain; */
        -webkit-transform: translateZ(50px);
      }

      .maxbox li:nth-child(3) {
        background: url(img/3.png) no-repeat 0 0;
        background-size: 100% 100%;
        background-attachment: fixed;
        /* background-size: contain; */
        -webkit-transform: rotateX(-90deg) translateZ(50px);
      }

      .maxbox li:nth-child(4) {
        background: url(img/4.png) no-repeat 0 0;
        background-size: 100% 100%;
        background-attachment: fixed;
        /* background-size: contain; */
        -webkit-transform: rotateX(90deg) translateZ(50px);
      }

      .maxbox li:nth-child(5) {
        background: url(img/5.png) no-repeat 0 0;
        background-size: 100% 100%;
        background-attachment: fixed;
        /* background-size: contain; */
        -webkit-transform: rotateY(-90deg) translateZ(50px);
      }

      .maxbox li:nth-child(6) {
        background: url(img/6.png) no-repeat 0 0;
        background-size: 100% 100%;
        background-attachment: fixed;
        /* background-size: contain; */
        -webkit-transform: rotateY(90deg) translateZ(50px);
      }

      .maxbox {
        width: 800px;
        height: 400px;
        position: absolute;
        left: 0;
        top: -20px;
        -webkit-transform-style: preserve-3d;
      }

      .maxbox li {
        width: 200px;
        height: 200px;
        background: #fff;
        border: 1px solid #ccc;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0.2;
        -webkit-transition: all 1s ease;
        background-size: 100% 100%;
      }

      .maxbox li:nth-child(1) {
        -webkit-transform: translateZ(100px);
      }

      .maxbox li:nth-child(2) {
        -webkit-transform: rotateX(180deg) translateZ(100px);
      }

      .maxbox li:nth-child(3) {
        -webkit-transform: rotateX(-90deg) translateZ(100px);
      }

      .maxbox li:nth-child(4) {
        -webkit-transform: rotateX(90deg) translateZ(100px);
      }

      .maxbox li:nth-child(5) {
        -webkit-transform: rotateY(-90deg) translateZ(100px);
      }

      .maxbox li:nth-child(6) {
        -webkit-transform: rotateY(90deg) translateZ(100px);
      }

      .box:hover ol li:nth-child(1) {
        -webkit-transform: translateZ(300px);
        width: 400px;
        height: 400px;
        opacity: 0.8;
        left: -100px;
        top: -100px;
      }

      .box:hover ol li:nth-child(2) {
        -webkit-transform: rotateX(180deg) translateZ(300px);
        width: 400px;
        height: 400px;
        opacity: 0.8;
        left: -100px;
        top: -100px;
      }

      .box:hover ol li:nth-child(3) {
        -webkit-transform: rotateX(-90deg) translateZ(300px);
        width: 400px;
        height: 400px;
        opacity: 0.8;
        left: -100px;
        top: -100px;
      }

      .box:hover ol li:nth-child(4) {
        -webkit-transform: rotateX(90deg) translateZ(300px);
        width: 400px;
        height: 400px;
        opacity: 0.8;
        left: -100px;
        top: -100px;
      }

      .box:hover ol li:nth-child(5) {
        -webkit-transform: rotateY(-90deg) translateZ(300px);
        width: 400px;
        height: 400px;
        opacity: 0.8;
        left: -100px;
        top: -100px;
      }

      .box:hover ol li:nth-child(6) {
        -webkit-transform: rotateY(90deg) translateZ(300px);
        width: 400px;
        height: 400px;
        opacity: 0.8;
        left: -100px;
        top: -100px;
      }

      @keyframes move {
        0% {
          -webkit-transform: rotateX(13deg) rotateY(0deg);
        }
        100% {
          -webkit-transform: rotateX(13deg) rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" style="width: 100%; height: 100%"> </canvas>
    <div id="jsi-cherry-container" class="container">
      <div class="box">
        <ul class="minbox">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <ol class="maxbox">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ol>
      </div>
    </div>
    <audio id="myAudio" loop>
      <source
        src="./music/obj_wo3DlMOGwrbDjj7DisKw_56551615897_0cbd_b0d6_5835_1c1b7b8752d5591cf8e4cc5759566cc9.mp3"
        type="audio/mpeg"
      />
    </audio>
  </body>

  <script>
    const audioElement = document.getElementById('myAudio')
    // audioElement.play()
    var isClick = false
    document.addEventListener.('click', function () {
      audioElement.volume = 0.1
      
      if (isClick == true) {
      } else {
        audioElement.load()
        audioElement.play() // 用户点击页面后自动播放音频
        isClick = true
      }
    },{once:true})

    let box = document.querySelectorAll('.box')[0]
    if (
      navigator.userAgent.match(
        /(phone|pod|iPhone|iPod|ios|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i
      )
    ) {
      box.style.top = '45%'
      box.style.left = '42%'
    } else {
      box.style.top = '50%'
      box.style.left = '50%'
      box.style.margin = '-100px 0 0 -100px'
    }
    var canvas = document.getElementById('canvas'),
      ctx = canvas.getContext('2d'),
      w = (canvas.width = window.innerWidth),
      h = (canvas.height = window.innerHeight),
      hue = 217,
      stars = [],
      count = 0,
      maxStars = 1400

    var canvas2 = document.createElement('canvas'),
      ctx2 = canvas2.getContext('2d')
    canvas2.width = 100
    canvas2.height = 100
    var half = canvas2.width / 2,
      gradient2 = ctx2.createRadialGradient(half, half, 0, half, half, half)
    gradient2.addColorStop(0.025, '#fff')
    gradient2.addColorStop(0.1, 'hsl(' + hue + ', 61%, 33%)')
    gradient2.addColorStop(0.25, 'hsl(' + hue + ', 64%, 6%)')
    gradient2.addColorStop(1, 'transparent')

    ctx2.fillStyle = gradient2
    ctx2.beginPath()
    ctx2.arc(half, half, half, 0, Math.PI * 2) //画一个圆（x,y,半径，起始弧度，结束弧度）
    ctx2.fill()

    function random(min, max) {
      if (arguments.length < 2) {
        max = min
        min = 0
      } //如果只传了一个min，则max取min，min取0

      if (min > max) {
        var hold = max
        max = min
        min = hold
      } //min>max，互换

      return Math.floor(Math.random() * (max - min + 1)) + min //在[min,max]随机取一个整数(包括min,max)
    }

    function maxOrbit(x, y) {
      var max = Math.max(x, y),
        // diameter = Math.round(Math.sqrt(max * max + max * max));//Math.round取整
        diameter = Math.round(Math.sqrt(x * x + y * y))
      return diameter / 2 //矩形对角线的一半
    }

    var Star = function () {
      this.orbitRadius = random(maxOrbit(w, h))
      this.radius = random(60, this.orbitRadius) / 12
      this.orbitX = w / 2
      this.orbitY = h / 2
      this.timePassed = random(0, maxStars)
      this.speed = random(this.orbitRadius) / 50000
      this.alpha = random(2, 10) / 10 //0.2-1之间的透明度

      count++
      stars[count] = this
    }

    Star.prototype.draw = function (i) {
      var x = Math.sin(this.timePassed) * this.orbitRadius + this.orbitX, //sin和cos可能只是想要个-1～1之间的随机数
        y = Math.cos(this.timePassed) * this.orbitRadius + this.orbitY, //orbitRadius越大，越靠近边缘，w和h越有可能大，因此大的星星都在四周（也存在小的）
        twinkle = random(10)

      // 增加一些闪烁的效果
      if (twinkle === 1 && this.alpha > 0) {
        this.alpha -= 0.05
      } else if (twinkle === 2 && this.alpha < 1) {
        this.alpha += 0.05
      }

      ctx.globalAlpha = this.alpha //设置图像的透明度
      ctx.drawImage(
        canvas2,
        x - this.radius / 2,
        y - this.radius / 2,
        this.radius,
        this.radius
      ) //在canvas绘制canvas2（img,x,y,w,h）
      this.timePassed += this.speed //转起来
    }

    for (var i = 0; i < maxStars; i++) {
      new Star()
    }

    function animation() {
      ctx.globalCompositeOperation = 'source-over' //图像合成，源图形不透明地方显示源图形，其余显示目标图形
      ctx.globalAlpha = 0.8 //图像透明度
      ctx.fillStyle = 'hsla(' + hue + ', 64%, 6%, 1)'
      ctx.fillRect(0, 0, w, h)

      ctx.globalCompositeOperation = 'lighter' //显示源图像+目标图像
      for (var i = 1, l = stars.length; i < l; i++) {
        stars[i].draw(i)
      }

      window.requestAnimationFrame(animation)
    }

    animation()
  </script>
</html>
